# BookCrossingHack

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.html  index.jsp  login.html  simpleRegistration.html
WebContent/WEB-INF/: resources.xml  shiro.ini  web.xml
WebContent/css/: cover.css
WebContent/img/: .gitignore
WebContent/js/: index.js
WebContent/myNomadLibrary/: userIndex.html
docs/: tomeeProjectConfiguration.txt
sql/: bookcrossingAll.sql  bookcrossingStructure.sql
src/main/java/net/ddns/buenaondalab/bch/dao/: CityDao.java  CountryDao.java  Dao.java  PlaceDao.java  RegionDao.java
src/main/java/net/ddns/buenaondalab/bch/daoImpl/: CityDaoImpl.java  CountryDaoImpl.java  DaoImpl.java  PlaceDaoImpl.java  RegionDaoImpl.java
src/main/java/net/ddns/buenaondalab/bch/hacker/: BCHContextListener.java  HackerService.java  HackerServiceImpl.java  HackerTimerTaskImpl.java
src/main/java/net/ddns/buenaondalab/bch/model/: Book.java  City.java  Country.java  GeoPoint.java  GeoPosition.java  Place.java  Region.java
src/main/java/net/ddns/buenaondalab/bch/rest/: BCHApplication.java  BooksController.java  PlacesController.java
src/net/ddns/buenaondalab/bch/dao/: PlaceDao.java
src/net/ddns/buenaondalab/bch/daoImpl/: DaoImpl.java  PlaceDaoImpl.java
src/net/ddns/buenaondalab/bch/hacker/: BCHContextListener.java  HackerService.java  HackerServiceImpl.java  HackerTask.java  HackerTaskImpl.java  HackerTimerTask.java
src/net/ddns/buenaondalab/bch/model/: City.java  Country.java  Place.java  Region.java
src/net/ddns/buenaondalab/bch/rest/: BCHApplication.java  PlacesController.java
src/net/ddns/buenaondalab/bch/service/: PlaceService.java
src/net/ddns/buenaondalab/bch/serviceImpl/: PlaceServiceImpl.java
(+8 files in other folders)
